<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itis.classe.studente</groupId>
    <artifactId>ITIS_Maven_Example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>ITIS_Maven_Example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <formatter.version>2.23.0</formatter.version>
        <google-java-format.version>1.17.0</google-java-format.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.24.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${formatter.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <style>google</style>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.googlejavaformat</groupId>
                        <artifactId>google-java-format</artifactId>
                        <version>${google-java-format.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.cpp</exclude>
                    <exclude>**/*.h</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>